<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/splash_gradient"
    android:orientation="vertical"
    tools:context=".SplashScreen">

    <LinearLayout
        android:id="@+id/animateLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Menu Book"
                    android:gravity="center"
                    android:fontFamily="@font/raleway_bold"
                    android:textColor="@color/colorWhite"
                    android:textSize="28sp" />
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_logo_smile"
                    app:tint="@color/colorWhite"
                    android:layout_marginEnd="-10dp"
                    android:layout_marginTop="-50dp" />
            </LinearLayout>

        </FrameLayout>
    </LinearLayout>

</FrameLayout>