<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9FF"
    android:orientation="vertical"
    tools:context=".MenuScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:src="@drawable/kfc_logo" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="KFC DHA Phase 3"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="finger lickin' good"
            android:textColor="@color/colorGrey"
            android:textSize="14sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tableNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:textColor="@color/colorGrey"
            android:textSize="14sp" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Menu"
            android:textColor="@color/colorGrey"
            android:textSize="14sp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:layout_marginTop="14dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/pizzaCard"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    app:cardBackgroundColor="@color/colorPrimaryDark"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_pizzas" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/pizzaText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginTop="-3dp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="Pizzas"
                            android:textColor="@color/colorWhite"
                            android:textSize="11sp" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/burgerCard"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_burger" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/burgerText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginTop="-3dp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="Burger"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="11sp" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/sandwichCard"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_sandwich" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/sandwichText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginTop="-3dp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="Sandwich"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="10sp" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/breakfastCard"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_breakfast" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/breakfastText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginTop="-3dp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="Breakfast"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="10sp" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/bbqCard"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_bbq" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/bbqText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginTop="-3dp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="BBQ"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="10sp" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </HorizontalScrollView>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Menu List"
            android:textColor="@color/colorGrey"
            android:textSize="14sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/menuRecycler"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="6dp"
            tools:listitem="@layout/menu_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/placeOrder"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/bottom_design"
        android:padding="8dp"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="33dp"
            android:layout_height="33dp"
            app:cardCornerRadius="8dp"
            android:layout_marginStart="16dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/colorGreen">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/totalOrders"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="0"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/colorWhite" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Orders"
            android:textSize="16sp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/colorWhite" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:layout_marginVertical="8dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/orderPrice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Rs. 0.00"
            android:textSize="16sp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

</LinearLayout>